# Maple2.File.Ingest

MS2_DATA_FOLDER=C:/Nexon/Library/maplestory2/

# Database connection

DB_IP=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=maplestory

DATA_DB_NAME=maple-data
GAME_DB_NAME=game-server

# Maple2.Server - Only needed if hosting for external access

GAME_IP=localhost
GAME_CHANNEL=1
GAME_PORT=20002
LOGIN_IP=localhost
GRPC_CHANNEL_PORT=21002

WEB_IP=localhost
WEB_PORT=4000
